<!DOCTYPE html>
<html>
<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div>
        <div>
            <input type="text" id="txtName" placeholder="Enter your name" />
        </div>
        <div>
            <input type="text" maxlength="10" id="txtMobile" placeholder="Enter your Mobile number" />
        </div>
        <div>
            <input type="text" id="txtEmail" placeholder="Enter your email address" />
        </div>
        <div>
            <select id="selTable" >
                <option selected value="" >-- Choose the Table Number --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
        <div>
            <textarea id="order" name="order" placeholder="Your Review..." style="height:100px"></textarea>
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>

    </div>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const name = document.getElementById('txtName');
        const mobile = document.getElementById('txtMobile');
        const email = document.getElementById('txtEmail');
        const table = document.getElementById('selTable');
        const list = document.getElementById('order');
        
        // This variable stores all the data.
        let data = 
            '\r Name: ' + name.value + ' \r\n ' + 
            'Mobile: ' +mobile.value + ' \r\n ' + 
            'Email: ' + email.value + ' \r\n ' + 
            'Table No: ' + table.value + ' \r\n ' + 
            'Your order: ' + list.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = '';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>
